@import './config';

header {
    background-image: url('../images/desktop/image-header.jpg');
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: bottom;
    background-size: cover;
    padding: 20px;
    height: 90vh;

    .top-panel {
        @include flex($justify:space-between);
        margin-bottom: 80px;

        nav {
            a {
                display: inline-block;
                margin-right: 40px;
                color: $White;
            }

            .btn {
                margin: 0;
                border-radius: 30px;
                padding: 15px 30px;
                background-color: $White;
                color: $Very-dark-desaturated-blue;
                transition: all 0.3s ease;                

                &:hover {
                    background-color: rgba(0, 221, 255, 0.682);
                    color: $White;
                }
            }
        }
    }

    .text {
        text-align: center;

        h1 {
            text-transform: uppercase;
            letter-spacing: 5px;
            margin-bottom: 30px;
            color: $White;
        }
    }
}


.features {
    @include grid(repeat(2, 1fr), 0px);

    img {
        display: block;
        width: 100%;
    }

    .text {
        align-self: center;
        padding: 0 100px;

        .heading {
            color: $Very-dark-desaturated-blue;
        }
        
        p {
            margin: 40px 0;
            color: $Very-dark-grayish-blue;
        }
    }

    .service {
        position: relative;

        img {
            opacity: 0.7;
        }

        &.a {
            color: $Dark-desaturated-cyan;
        }
        &.b {
            color: $Dark-blue;
        }

        div {
            position: absolute;
            bottom: 50px;
            padding: 0 100px;
            text-align: center;

            .heading {
                margin-bottom: 40px;
            }
        }
    }
}

// testimonials
.testimonials {
    text-align: center;
    padding: 100px 0;

    .heading {
        margin-bottom: 30px;
    }

    .container {
        @include grid(repeat(3, 1fr), 50px);

        .card {
            .photo {
                overflow: hidden;
                height: 50px;
                width: 50px;
                border-radius: 50%;
                margin: 0 auto;

                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }

            .heading {
                color: $Very-dark-desaturated-blue;
                display: inline-block;
                margin-bottom: 5px;
            }

            p {
                margin: 40px 0;
                color: $Very-dark-grayish-blue
            }

            .title {
                font-size: 12px;
                color: $Very-dark-grayish-blue;
                opacity: 0.5;
            }
        }
    }
}

// gallery
.gallery {
    @include grid(repeat(4, 1fr), 0px);

    img {
        display: block;
        width: 100%;
    }
}


footer {
    text-align: center;
    padding: 100px 0;
    background-color: $Dark-moderate-cyan;

    .nav {
        margin: 50px 0;
        
        a {
            display: inline-block;
            font-size: 16px;
            color: $Dark-desaturated-cyan;
            opacity: 0.7;

            &:nth-of-type(2) {
                margin: 0 50px;
            }
        }
    }

    .social {
        i {
            color: $Dark-desaturated-cyan;
            display: inline-block;
            font-size: 20px;
            cursor: pointer;
            margin-right: 50px;

            &:last-child {
                margin: 0;
            }
        }
    }
}